ProcessInspector/MainWindow.xaml

<Window
    x:Class="ProcessInspector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessInspector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Select a process:" />

                <ComboBox
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    DisplayMemberPath="ProcessName"
                    ItemsSource="{Binding Processes}"
                    SelectedItem="{Binding SelectedProcess}"
                    SelectionChanged="ProcessesComboBox_SelectionChanged" />

                <Button
                    Grid.Column="2"
                    Padding="20,0"
                    Click="RefreshButton_Clicked"
                    Content="Refresh" />
            </Grid>

            <ListView
                Grid.Row="1"
                Margin="0,10,0,0"
                ItemsSource="{Binding ProcessHwndChildren}"
                MouseDoubleClick="ElementsListView_DoubleClicked"
                SelectedItem="{Binding SelectedElement}"
                SelectionChanged="ElementsListView_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Process Inspection">
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Current.AutomationId}"
                            Header="Automation ID" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Current.Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Current.ClassName}"
                            Header="Class Name" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Current.ItemStatus}"
                            Header="Status" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Current.ControlType.ProgrammaticName}"
                            Header="Control Type" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Current.ProcessId}"
                            Header="Process ID" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ScrollViewer
                Grid.Row="2"
                Margin="0,5,0,0"
                HorizontalScrollBarVisibility="Auto">
                <Label Content="{Binding SelectedElementPatterns}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
