ProcessInspector/MainWindow.xaml

<Window
    x:Class="ProcessInspector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessInspector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <TabControl>
            <TabItem Header="Windows Process">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Select a process:" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            DisplayMemberPath="ProcessName"
                            ItemsSource="{Binding Processes}"
                            SelectedItem="{Binding SelectedProcess}"
                            SelectionChanged="ProcessesComboBox_SelectionChanged" />

                        <Button
                            Grid.Column="2"
                            Padding="20,0"
                            Click="RefreshButton_Clicked"
                            Content="Refresh" />
                    </Grid>

                    <ListView
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding ProcessHwndChildren}"
                        MouseDoubleClick="ElementsListView_DoubleClicked"
                        SelectedItem="{Binding SelectedElement}"
                        SelectionChanged="ElementsListView_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Process Inspection">
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Current.AutomationId}"
                                    Header="Automation ID" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Current.Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Current.ClassName}"
                                    Header="Class Name" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Current.ItemStatus}"
                                    Header="Status" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Current.ControlType.ProgrammaticName}"
                                    Header="Control Type" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Current.ProcessId}"
                                    Header="Process ID" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ScrollViewer
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        HorizontalScrollBarVisibility="Auto">
                        <Label Content="{Binding SelectedElementPatterns}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Mouse Hover Detection">
                <StackPanel Margin="5">
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Padding="10,5"
                            Click="StartButton_Clicked"
                            Content="Start" />
                        <Button
                            Grid.Column="2"
                            Padding="10,5"
                            Click="StopButton_Clicked"
                            Content="Stop" />
                    </Grid>

                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding CurMousePos, StringFormat='Current Point: {0}'}" />
                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding DetectedElement.Current.AutomationId, StringFormat='Automation ID: {0}'}" />
                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding DetectedElement.Current.Name, StringFormat='Name: {0}'}" />
                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding DetectedElement.Current.ClassName, StringFormat='Class Name: {0}'}" />
                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding DetectedElement.Current.ItemStatus, StringFormat='Item Status: {0}'}" />
                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding DetectedElement.Current.ControlType.ProgrammaticName, StringFormat='Control Type: {0}'}" />
                    <TextBlock
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding DetectedElement.Current.ProcessId, StringFormat='Process ID: {0}'}" />

                    <ScrollViewer
                        Grid.Row="2"
                        Margin="0,15,0,0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Hidden">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding SelectedElementPatterns, StringFormat='Detected Element Patterns: {0}'}" />
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
